[gd_scene load_steps=4 format=3 uid="uid://dh83yh07377sh"]

[ext_resource type="Script" uid="uid://cm7qngadc1xxq" path="res://scenes/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" path="res://scenes/fase_body_builder/fase_body_builder.tscn" id="2_body_builder"]
[ext_resource type="PackedScene" path="res://scenes/fase_sticker_placer/fase_sticker_placer.tscn" id="3_sticker_placer"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main_script")
phase_scenes = Array[PackedScene]([ExtResource("2_body_builder"), ExtResource("3_sticker_placer")])
start_phase_index = 0

[node name="PhaseContainer" type="Node2D" parent="."]
