[gd_scene format=3 uid="uid://dh83yh07377sh"]

[ext_resource type="Texture2D" uid="uid://be3xk6uk6sisn" path="res://21 contrabas.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b0rcg4npmldcg" path="res://sticker.gd" id="1_sticker"]

[node name="Main" type="Node2D" unique_id=1308764642]

[node name="Background" type="ColorRect" parent="." unique_id=179618562]
z_index = -10
offset_right = 4012.0
offset_bottom = 1920.0
color = Color(0.2, 0.2, 0.25, 1)

[node name="Sticker" type="Sprite2D" parent="." unique_id=1545494032]
position = Vector2(841.50006, 840.50006)
scale = Vector2(0.2578704, 0.2578704)
texture = ExtResource("1_0xm2m")
script = ExtResource("1_sticker")
min_scale = 0.3
max_scale = 5.0
